spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
#Первая БД
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/app
#spring.datasource.username=app
#spring.datasource.password=pass
#Вторая БД
spring.datasource.url=jdbc:postgresql://192.168.99.100/app
spring.datasource.username=app
spring.datasource.password=pass